language: node_js
node_js:
  - "9"
#before_install:
#  - cd ./travis_test
#before_script:
script:
  - cd ./travis_test && npm install && npm test && cd ..
  - cd ./project-v3/functions && npm install && npm test && cd ../../
